apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:0QpCudTzHfYwydxC2L9jX7wtBAA3KsPCJw==,iv:RmcYg6rLuJoASHN3kYeT9Qv9bVB80B2CHdmaheAuY3s=,tag:YjBPuplStFvNF9mCHz30yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-28T14:04:43Z"
    mac: ENC[AES256_GCM,data:RD12L9JpC2qZAdw/doDzH5EJTeQ4EPo1bRERc0YVhblxO48TGYWR+dUa0V63SQ52k3J8NmEAD3rugCEWriie/bSLykNLO4zYbuYgJMf3lFGKk9hmadSKrxD1k5ptYLeDWSttm+mAD3OK9honJs11gLIXTiSOZS16aRQk+6VQy0M=,iv:5/evozHzFtl+Z62IHWqzVCsBS0IVY6n3G9AgvTRnC0k=,tag:gi6dNgORLMyojKqC5VZYJA==,type:str]
    pgp:
        - created_at: "2023-11-28T14:04:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA9HrIfU8CHoGAQv/Ze2qX7FqjgKN5lGGjKmWGQsO+1fFpbIKNwhMnkkddJrZ
            m5TNAhMumwd44KoV/94aP0Ky/okr5sqg6xlW5bSaBjA4mTHfke+8Z3Xqe0pVCQbW
            J+mFuKrZJGM5qV1Sv5DE0ybtRytysLG2PIaRHlLfZEVz0sasTFJZFptRAgabPdxw
            HrVHMhJ8gE55Je/8vuMnNygZ7oqAO4/gtCbgDsQ+NLojlL9MjTHJi/uX1Nt5V8Xt
            0aqqCbBMckqOIlx5t3LoJS/qL4C/JUYeGEpydtKx/urSW7LPjcRVoXLx27+/13oq
            We/ey9vzEO1ka+e+u4kVGQpMprCNG5howCqA7UqRbA6zrx4J2Mi9IoPCY3xnsjHp
            cBNFQoRGx0aVtFdin3p1tU5RKg/lZChFhfjchvpz6Pi1s0bj7JpgloLuTHMVhoEF
            N3O/BwJYAWx7rc/EqE0EM6mZxK3xeee7NuzjY4O95zv3kzw/mpk1IUFMBCgsatl8
            dB1TsaNJNalk6u2jNs0q1GgBCQIQQXbWVOF0ICTD2+Bndzdc6vUWMKrgqP/WZ+3G
            pG83ZhHTvWZbPIf0OSulfH1CTGHMcjnI4vGnoJ00dh0Uff49seR2/7IXjk5YxYoQ
            rLiSIKQaRY+OJX+a+bIB5e8TKsJ4vpfoTw==
            =tdXB
            -----END PGP MESSAGE-----
          fp: 609608DC8DC78F0D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
